
=== Start: [2024/11/20 05:44:55] === 
Analysis started...
Result file: /home/fernando/Descargas/lab3-master/results/task4/task2/e000/mp000/mp000.advixe 
Found target process /home/fernando/Descargas/lab3-master/results/task4/task2/mapcompl (PID = 142531). Analysis started... 
Loaded module: /home/fernando/Descargas/lab3-master/results/task4/task2/mapcompl. 
Loaded module: /lib64/ld-linux-x86-64.so.2. 
Loaded module: [vdso]. 
Loaded module: /lib/x86_64-linux-gnu/libstdc++.so.6. 
Loaded module: /lib/x86_64-linux-gnu/libm.so.6. 
Loaded module: /lib/x86_64-linux-gnu/libgcc_s.so.1. 
Loaded module: /opt/intel/oneapi/compiler/2024.2/lib/libiomp5.so. 
Loaded module: /opt/intel/oneapi/compiler/2024.2/lib/libsycl.so.7. 
Loaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Loaded module: /lib/x86_64-linux-gnu/librt.so.1. 
Loaded module: /lib/x86_64-linux-gnu/libdl.so.2. 
Loaded module: /lib/x86_64-linux-gnu/libpthread.so.0. 
Unloaded module: /home/fernando/Descargas/lab3-master/results/task4/task2/mapcompl. 
Unloaded module: /lib64/ld-linux-x86-64.so.2. 
Unloaded module: [vdso]. 
Unloaded module: /lib/x86_64-linux-gnu/libstdc++.so.6. 
Unloaded module: /lib/x86_64-linux-gnu/libm.so.6. 
Unloaded module: /lib/x86_64-linux-gnu/libgcc_s.so.1. 
Unloaded module: /opt/intel/oneapi/compiler/2024.2/lib/libiomp5.so. 
Unloaded module: /opt/intel/oneapi/compiler/2024.2/lib/libsycl.so.7. 
Unloaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Unloaded module: /lib/x86_64-linux-gnu/librt.so.1. 
Unloaded module: /lib/x86_64-linux-gnu/libdl.so.2. 
Unloaded module: /lib/x86_64-linux-gnu/libpthread.so.0. 
Process /home/fernando/Descargas/lab3-master/results/task4/task2/mapcompl (PID = 142531) has terminated. 
Warning: No SITE annotations were encountered, so no stride/alignment data can be reported. 
Application exit code: 0 
Result file: /home/fernando/Descargas/lab3-master/results/task4/task2/e000/mp000/mp000.advixe 
Analysis completed
=== End: [2024/11/20 05:44:59] === 
