<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1732078244</timestamp>
  <hostname type="string">fernando-HP-Pavilion-Laptop-15-cs2xxx</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2024.2.1</product>
  <buildNumber type="s32_t">615624</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3164000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">12</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1732078245</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1732078249</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1732078249</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1732078250</finalizationTimeEnd>
 </rdmgr>
</root>
